Configuration:
    status: WARN
    appenders:
        Console:
        -   name: consoleColor
            target: SYSTEM_OUT
            PatternLayout:
                Pattern: '%highlight{%d{HH:mm:ss} %-5level [%-30c{2}] %msg}{FATAL=white, ERROR=red, WARN=yellow, INFO=bright blue, DEBUG=green, TRACE=bright black}%n'
        -   name: consoleSimple
            target: SYSTEM_OUT
            PatternLayout:
                Pattern: '%d{HH:mm:ss} %-5level [%c] %msg%n'
    Loggers:
        logger:
        -   name: com.alphadev.libtimeseries
            level: TRACE
            additivity: false
            AppenderRef:
                ref: consoleColor
        Root:
            level: INFO
            AppenderRef:
                ref: consoleSimple